{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "StyleTransfer",
  "Description": "Neural Style Transfer for rendering in different styles",
  "Category": "Other",
  "CreatedBy": "Manuel Wagner",
  "CreatedByURL": "https://singinwhale.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "StyleTransfer",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "StyleTransferShaders",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "NeuralNetworkInference",
      "Enabled": true
    },
    {
      "Name": "PixWinPlugin",
      "Enabled": true
    }
  ]
}