// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Public/Platform.ush"


RWTexture2D<float4> OutputTexture;
Buffer<float> InputTensor;

[numthreads(1, 1, 1)]
void SceneColorToInputTensorCS(in const uint3 DispatchThreadID : SV_DispatchThreadID)
{
	const uint GlobalIndex = DispatchThreadID.x;

	uint TensorVolume;
	InputTensor.GetDimensions(TensorVolume);

	if (GlobalIndex >= TensorVolume)
	{
		return;
	}
	uint2 TextureSize = 0;
	OutputTexture.GetDimensions(TextureSize.x, TextureSize.y);
	const uint PixelIndex = GlobalIndex / 3;
	const uint ChannelIndex = GlobalIndex % 3;
	const uint MajorIndex = PixelIndex / TextureSize.x;
	const uint MinorIndex = PixelIndex % TextureSize.x;
	const uint2 TextureCoords = uint2(MajorIndex, MinorIndex);

	OutputTexture[TextureCoords][ChannelIndex] = InputTensor[GlobalIndex];
}
